{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,


  }
}