{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "include": ["src"],
    "exclude": [
      "dist",
      "node_modules"
    ],
    "baseUrl": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
